<!DOCTYPE HTML>
<html>
	<head>
		<title>慧璟</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
		<style>
			* { padding:0px; margin:0px; font-weight:normal; color:#000; text-decoration:none; }
			.wrap { width:100%; }
			.stage { }
			.stage h2 { height:80px; line-height:80px; padding-left:14px; color:#666; font-size:16px; background:#e8e8e8; }
			.stage .link { padding:0 14px; margin-top:16px; display:-webkit-box; display:-webkit-flex; display:flex; flex-wrap:wrap; justify-content:space-between; }
			.stage .link a { position:relative; top:0px; margin-bottom:18px; display:block; height:80px; line-height:80px; text-align:center; border:1px solid #ddd; box-shadow:6px 6px 6px #ddd; border-radius:16px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; width:30%; -webkit-transition:0.4s; transition:0.4s; }
			.stage .link a:hover { top:-4px; box-shadow:6px 6px 6px #999; }
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="stage">
				<h2>第一阶段任务</h2>
				<div class="link">
					<a href="http://htmlpreview.github.io/?https://github.com/Jelly-W/IFE/blob/master/task_1/index.html">1_零基础HTML编码</a>
					<a href="http://htmlpreview.github.io/?https://github.com/Jelly-W/IFE/blob/master/task_2/index.html">2_零基础HTML及css编码</a>
					<a href="http://htmlpreview.github.io/?https://github.com/Jelly-W/IFE/blob/master/task_3/index.html">3_三栏式布局</a>
					<a href="http://htmlpreview.github.io/?https://github.com/Jelly-W/IFE/blob/master/task_4/index.html">4_定位和居中问题</a>
					<a href="http://htmlpreview.github.io/?https://github.com/Jelly-W/IFE/blob/master/task_5/index.html">5_零基础HTML及css编码（二）</a>
					<a href="http://htmlpreview.github.io/?https://github.com/Jelly-W/IFE/blob/master/task_6/index.html">6_通过HTML及CSS模拟报纸排版</a>
					<a href="http://htmlpreview.github.io/?https://github.com/Jelly-W/IFE/blob/master/task_7/index.html">7_实现常见的技术产品官网的页面架构及样式布局</a>
					<a href="http://htmlpreview.github.io/?https://github.com/Jelly-W/IFE/blob/master/task_8/index.html">8_响应式网格（栅格化）布局</a>
					<a href="http://htmlpreview.github.io/?https://github.com/Jelly-W/IFE/blob/master/task_9/index.html">9_使用HTMLCSS实现一个复杂页面</a>
					<a href="http://htmlpreview.github.io/?https://github.com/Jelly-W/IFE/blob/master/task_10/index.html">10_Flexbox布局练习</a>
					<a href="http://htmlpreview.github.io/?https://github.com/Jelly-W/IFE/blob/master/task_11/index.html">11_移动Web页面布局实践</a>
					<a href="http://htmlpreview.github.io/?https://github.com/Jelly-W/IFE/blob/master/task_12/index.html">12_学习CSS 3的新特性</a>
				</div>
			</div>
			<div class="stage">
				<h2>第二阶段任务</h2>
				<div class="link">
					<a href="http://htmlpreview.github.io/?https://github.com/Jelly-W/IFE/blob/master/task_13/index.html">13_零基础JavaScript编码（一）</a>
					<a href="http://htmlpreview.github.io/?https://github.com/Jelly-W/IFE/blob/master/task_14/index.html">14_零基础JavaScript编码（二）</a>
					<a href="http://htmlpreview.github.io/?https://github.com/Jelly-W/IFE/blob/master/task_15/index.html">15_零基础JavaScript编码（三）</a>
					<a href="http://htmlpreview.github.io/?https://github.com/Jelly-W/IFE/blob/master/task_16/index.html">16_零基础JavaScript编码（四）</a>
					<a href="http://htmlpreview.github.io/?https://github.com/Jelly-W/IFE/blob/master/task_17/index.html">17_零基础JavaScript编码（五）</a>
					<a href="http://htmlpreview.github.io/?https://github.com/Jelly-W/IFE/blob/master/task_18/index.html">18_基础JavaScript练习（一）</a>
					<a href="http://htmlpreview.github.io/?https://github.com/Jelly-W/IFE/blob/master/task_19/index.html">19_基础JavaScript练习（二）</a>
				</div>
			</div>
		</div>
	</body>
</html>