<!DOCTYPE HTML>
<html>
	<head>
		<title>Flexbox</title>
		<meta charset="utf-8" />
		<style>
			.box { padding:20px; display:-webkit-flex; display:flex; -webkit-flex-flow:row nowrap; flex-flow:row nowrap; -webkit-justify-content:space-between; justify-content:space-between; -webkit-align-content:center; align-items:center; }
			.box div { width:150px; border:1px solid #f00; margin-bottom:20px; }
			.box div:nth-of-type(1) { height:120px; }
			.box div:nth-of-type(2) { height:100px; }
			.box div:nth-of-type(3) { height:40px; }
			.box div:nth-of-type(4) { height:200px; border:1px solid #0f0; }
			
			@media screen and (max-width:640px) {
				.box { -webkit-flex-flow:row wrap; flex-flow:row wrap; -webkit-align-items:flex-start; align-items:flex-start; }
				
				.box div:nth-of-type(4) { -webkit-order:-1; order:-1; }
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
		</div>
	</body>
</html>